{
    "plugins": {
        "install": ["allium", "context-mode", "superpowers"]
    },
    "autoCompactPercentage": 50,
    "providers": {
        "mistral": {
            "api": "openai-chat",
            "url": "https://api.mistral.ai/v1",
            "keyRc": "api.mistral.ai",
            "fetchModels": false,
            "models": {
                "devstral-medium-latest": {"extraPayload": {"max_completion_tokens": null}},
                "ministral-8b-latest": {"extraPayload": {"max_completion_tokens": null}},
                "devstral-small-latest": {"extraPayload": {"max_completion_tokens": null}}
            }
        },
        "jan": {
            "api": "openai-chat",
            "url": "http://localhost:6767/",
            "key": "dummy",
            "models": {
                "Jan-v3.5-4B-Q4_K_XL": {},
                "Ministral-3-8B-Instruct-2512-Q4_K_M": {"extraPayload": {"max_completion_tokens": null}},
                "Ministral-3-8B-Reasoning-2512-Q4_K_M": {"extraPayload": {"max_completion_tokens": null}}
            }
        }
    },
    "defaultModel": "jan/Ministral-3-8B-Instruct-2512-Q4_K_M",
    "chat": {
        "model": "jan/Ministral-3-8B-Instruct-2512-Q4_K_M"
    }
}
